{
  "name": "wp-marketplace",
  "version": "1.0.0-beta.5",
  "description": "React-based wp plugins marketplace module.",
  "main": "standalone/index.es.js",
  "module": "standalone/index.es.js",
  "exports": {
    ".": {
      "import": "./standalone/index.es.js"
    },
    "./style.css": "./standalone/style.css"
  },
  "files": [
    "standalone",
    "README.md"
  ],
  "scripts": {
    "start": "npm run minify-css && node copy-build.js --watch & wp-scripts start",
    "build": "npm run minify-css && webpack --config webpack.wp.js && node copy-build.js",
    "build:standalone": "vite build",
    "copy": "node copy-build.js",
    "minify-css": "cleancss -o ../assets/min-css/marketplace.min.css ../css/marketplace.css"
  },
  "peerDependencies": {
    "react": ">=18 || >=19",
    "react-dom": ">=18 || >=19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "@wordpress/scripts": "^31.4.0",
    "clean-css-cli": "^5.6.3",
    "cross-env": "^7.0.3",
    "vite": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/One-com/wp-marketplace.git"
  },
  "author": "One.com",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@group.one/gravity": "^5.22.1",
    "mixpanel-browser": "^2.72.0",
    "react-i18next": "^15.7.3"
  }
}
